CatatPengeluaran/CatatPengeluaran/CatatPengeluaran/View/TambahPengeluaran.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CatatPengeluaran.View.TambahPengeluaran" Title="New Transaction">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" BackgroundColor="White">
                <TableRoot>
                    <TableSection Title="Add Transaction">
                        <EntryCell x:Name="entNamaTransaksi" Label="Transaction Name" Keyboard="Text" />
                        <EntryCell x:Name="entBiayaTransaksi" Label="Transaction Cost" Keyboard="Numeric" />
                        <EntryCell x:Name="entTanggalTransaksi" Label="Transaction Date" IsEnabled="False" />
                        <EntryCell x:Name="entInfoTransaksi" Label="Transaction Info" Keyboard="Text" />
                        <ViewCell>
                            <ContentView Padding="0,0">
                                <ContentView.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                                </ContentView.Padding>
                                <ContentView.Content>
                                    <Button Margin="16,0,16,0" BackgroundColor="Blue" Text="Save" TextColor="White" Clicked="OnSaveClicked" />
                                </ContentView.Content>
                            </ContentView>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>