CatatPengeluaran/CatatPengeluaran/CatatPengeluaran/Views/AturPengeluaran.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatatPengeluaran.Views.AturPengeluaran"
             Title="Finansial">
    <StackLayout>
        <ListView x:Name="listData" HasUnevenRows="False" Header="Header Value" Footer="Footer" ItemSelected="OnSelection">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" BackgroundColor="Blue" Padding="5,5,5,5">
                        <Label HorizontalOptions="Start" Text="Transaksi" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                        <Label HorizontalOptions="Center" Text="Tanggal" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                        <Label HorizontalOptions="End" Text="Biaya" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                            <Label HorizontalOptions="Start" Text="{Binding namaTransaksi}" FontSize="Medium"/>
                            <Label HorizontalOptions="Center" Text="{Binding tanggalPengeluaran}" FontSize="Medium"/>
                            <Label HorizontalOptions="End" Text="{Binding biayaPengeluaran}" FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                        <Button Text="Tambahkan Transaksi Baru" Clicked="OnNewClicked"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </StackLayout>
</ContentPage>