CatatPengeluaran/CatatPengeluaran/CatatPengeluaran/Views/EditPengeluaran.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatatPengeluaran.Views.EditPengeluaran"
             Title="Edit Transaksi">
    <StackLayout>
        <TableView Intent="Settings" BackgroundColor="White">
            <TableRoot>
                <TableSection Title="Edit Pengeluaran">
                    <EntryCell x:Name="entNamaPengeluaran" Label="Nama Pengeluaran" Text="{Binding namaTransaksi}" Keyboard="Text"/>
                    <EntryCell x:Name="entBiayaPengeluaran" Label="Biaya Pengeluaran" Text="{Binding biayaPengeluaran}" Keyboard="Text"/>
                    <DatePicker x:Name="dpTglTransaksi" Date="{Binding tanggalPengeluaran}"/>
                    <EntryCell x:Name="entInfoPengeluaran" Label="Nama Pengeluaran" Text="{Binding infoPengeluaran}" Keyboard="Text"/>
                    <ViewCell>
                        <ContentView Padding="0,0">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Button BackgroundColor="#fd6d6d" Text="Save" TextColor="White" Clicked="OnSaveClicked" />
                            </ContentView.Content>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>