CatatPengeluaran/CatatPengeluaran/CatatPengeluaran/Views/TampilPengeluaran.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatatPengeluaran.Views.TampilPengeluaran"
             Title="Pengeluaran">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Detail Pengeluaran" />
            <Label Grid.Row="1" Grid.Column="1" Text="Nama Transaksi" />
            <Label Grid.Row="1" Grid.Column="2" Text ="{Binding namaTransaksi}" />
            <Label Grid.Row="2" Grid.Column="1" Text="Biaya Transaksi" />
            <Label Grid.Row="2" Grid.Column="2" Text ="{Binding biayaPengeluaran}"/>
            <Label Grid.Row="3" Grid.Column="1" Text="Tanggal Transaksi" />
            <Label Grid.Row="3" Grid.Column="2" Text ="{Binding tanggalPengeluaran}"/>
            <Label Grid.Row="4" Grid.Column="1" Text="Info Transaksi" />
            <Label Grid.Row="4" Grid.Column="2" Text ="{Binding infoPengeluaran}" />
            <Button Grid.Row="5" Grid.Column="1" Text="Edit Details" Clicked="OnEditClicked" />
            <Button Grid.Row="5" Grid.Column="2" Text="Hapus" Clicked="OnDeleteClicked" />
        </Grid>
    </StackLayout>
</ContentPage>